% load data
clear;
load("2D_BEM/data/Conv_try10_works.mat");
addpath plot_tools/

nrows = 1;
ncols = 1;
heightScale = 0.7; % Adjust height scaling if needed
Nleg = 1;

[columnwidth, ~] = get_widths();
height = get_height() * heightScale; 
fig = figure("Position", [0, 0, columnwidth, height], "Units", "points");
tiled = tiledlayout(nrows, ncols, "TileSpacing", "tight", "Padding", "loose");
corder = colororder;

tile1 = nexttile;

Leg(1) = semilogy(el_wl_vec, error_F(1,:), 'LineWidth', 1.5,Color="#181748"); hold on ; grid on 
Leg(2) = semilogy(el_wl_vec, error_UF(1,:), 'LineWidth', 1.5,Color="#810100");

xlabel("Frequency (Hz)")
ylabel("Sound pressure level (dB re 20 \mu Pa)")
%ylim([40 80])
leg1 = legend(Leg,"flushed", "Recessed",NumColumns=2);
leg1.Layout.Tile = 'north';
title("Mesh convergence for BEM")
hold off
saveas(gcf,'project/figures/sensitivity_study_BEM2.svg')